<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ee"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="请输入考生姓名"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="高考准考证号后六位"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="姓名："
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="65dp"
        android:text="密码："
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_password"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:text="登录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <Button
        android:id="@+id/button_a"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:text="首页"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_b"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_b"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:text="挑小窝"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_c"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:text="Edit"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_b" />


</android.support.constraint.ConstraintLayout>



